EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# TG2520SMN
#
DEF TG2520SMN X 0 10 Y Y 1 F N
F0 "X" -200 250 50 H V L CNN
F1 "TG2520SMN" 50 -250 50 H V L CNN
F2 "Oscillator:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm" 700 -350 50 H I C CNN
F3 "" -100 0 50 H I C CNN
$FPLIST
 Oscillator*SMD*TXC*7C*5.0x3.2mm*
$ENDFPLIST
DRAW
S -200 200 200 -200 0 1 10 f
P 10 0 1 0 -50 -30 -40 -30 -40 30 -20 30 -20 -30 0 -30 0 30 20 30 20 -30 30 -30 N
X NC 1 -300 0 100 R 50 50 1 1 N
X GND 2 0 -300 100 U 50 50 1 1 W
X OUT 3 300 0 100 L 50 50 1 1 O
X VCC 4 0 300 100 D 50 50 1 1 W
ENDDRAW
ENDDEF
#
#End Library
